
MONGO_URI =mongodb+srv://Ticket_website_server:Nagarjuna34@nagarjuna.5jxx2.mongodb.net/
PORT= 5000
JWT_SECRET_KEY= ILOVESHUGGU
STRIPE_SECRET_KEY= sk_test_51Rfg0HQuMy4lD6QsmNpsRV7YqkR282zlku0Mf7yrAhUyyUB64mrvsWwmkkgomV38HIrDpTXzM941BnaaRgh1vZeb00fwCh6WKz

EMAIL=malladinagarjuna1@gmail.com
EMAIL_PASS=fikd calj mfbr zkik